WpfApp2-20200708T005500Z-001/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <WrapPanel Orientation="Vertical" Width="800">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.5"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="VisualState"/>
                        <VisualState x:Name="VisualState1">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="800"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid x:Name="grid" Width="170.097">
                    <TextBlock Text="{Binding age}" Margin="0,0,0,94.338"/>
                    <CheckBox IsChecked="{Binding gender}" Margin="0,15.24,0,79.239"/>
                    <Image Source="{Binding pic}" HorizontalAlignment="Left" Height="Auto" Width="64" Margin="106.097,10,0,35.578"/>
                    <TextBlock Text="{Binding name}" Margin="0,94.338,0,-0.001"/>
                    <ProgressBar HorizontalAlignment="Left" Height="14.156" Margin="10,59.844,0,0" VerticalAlignment="Top" Width="96.097" Value="{Binding age}"/>
                </Grid>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <ListBox x:Name="listBox" HorizontalAlignment="Left" ItemTemplate="{DynamicResource ItemTemplate}" ItemsSource="{Binding Collection}" Margin="46.458,0,0,10" Width="200" Foreground="#FFE0D2D2">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Grid DataContext="{Binding SelectedItem, ElementName=listBox}" Margin="380.096,147.028,157.904,71.972" d:DataContext="{Binding Collection/}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="108*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Text="age" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding age}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="65.899,0,0,0" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,19.24,0,0" Text="gender" Grid.ColumnSpan="2"/>
            <CheckBox IsChecked="{Binding gender}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65.899,19.31,0,0" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,38.48,0,0" Text="name" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding name}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="65.899,38.48,0,0" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,100.1,0,0" Text="pic" Grid.ColumnSpan="2"/>
            <Image Source="{Binding pic}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="65.899,57.72,0,0" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
